<html>
	<head>
		<title>Ben Brown, Internet Rockstar</title>
		
<!--
		<link rel="openid.server" href="http://www.vox.com/services/openid/server" />
		<link rel="openid.delegate" href="http://internetrockstar.vox.com/" />
-->
		<link rel="openid.server" href="http://www.myopenid.com/server" />
		<link rel="openid.delegate" href="http://benbrown666.myopenid.com/" />
<meta name="verify-v1" content="bNHTmozAdgAAdvC0M5+EfCODQrNj95LvBmPq0wtNCnI=" >		
		<style>
		
			body { background: #F0F0F0; font-family: helvetica; margin: 0px; padding: 0px;  color: #666; }
			a { text-decoration: none; color: #000; font-weight: bold;letter-spacing: -1px; }
			p { font-size: 18px; line-height: 22px; margin-top: 0px;}
			#all { width: 980px; }
			#header_text { float: left;   width: 730px; margin: 10px; }
			#header_text p { margin-top: 0px; font-size: 24px; line-height: 30px;}
			#left { width: 210px; margin: 10px; float: left; font-size: 12px; letter-spacing: 0px;} 
			#left p { font-size: 12px;}
			#left img { border: 5px solid #AFD128;  margin-bottom: 10px;}		
			#main { margin-left: 240px;}
			
			#left li {font-size: 12px; list-style-type: none; margin-bottom: 5px; }
			#left ul { padding-left: 10px;}
			h2 { font-size: 18px; font-weight: bold; }
		
		</style>
	</head>
	<body>
		<div id="all">
				<div id="left">
					<img src="/img/stinky.jpg" alt="Ben Brown" width="200"  border="0" />
					
					<p>Photo by my totally awesome wife, <a href="http://yournewfavorite.com/">Katie Spence, Your New Favorite.</a></p>
				</div>
				<div id="header_text">
					
					<p><b>Hello!  I'm Ben Brown.</b><br />Check out my blog, <a href="http://ilovebenbrown.com/">I Love Ben Brown</a>,<br />
					or <a href="http://xoxco.com/">check out the cool stuff I'm working on at XOXCO</a>,<br />
					or <a href="http://twitter.com/benbrown">follow @benbrown on Twitter</a>.
					</p>

					<p>I have been building things on the Internet since 1996.  Before then, I ran a dial-up BBS!
					I like to make things that encourage people to play together and connect in new ways.</p>
					  
					<p>
						Currently, I run a company called <a href="http://xoxco.com/">XOXCO</a> (pronounced ex-oh-ex-koh.)
						We make internet products, most of which have a community aspect to them.
						I also give presentations about how to design for and build communites online 
						- <a href="http://xoxco.com/lists/tags/presentations">check out recent presentations here.</a>
					</p>
					
					<p>My wife, Katie Spence, runs an amazing <a href="http://yournewfavorite.com/">photo blog</a>.  Buy a print!</p>

					<p>I made <a href="http://www.flickr.com/photos/tags/consumating/clusters/">Consumating</a>, a social network for geeks,
					and <a href="http://uber.nu">&Uuml;ber</a>, a humor zine that published funny essays every day for almost 5 years.  
					For a while, I <a href="http://sonewpublishing.com/">published books</a>, and
					wrote for a Saturday morning cartoon show in New Zealand.  Whoa!</p>
				</div>

			<div id="main">
				<h2>Want to know more?</h2>
				<p>Someone wrote a whole <a href="http://en.wikipedia.org/wiki/Ben_Brown_%28blogger%29">Wikipedia entry about me</a>.</P>
				<p>The best way to get ahold of me for business or pleasure - I am capable of both - is to send an email to <a href="mailto:ben@xoxco.com/">ben@xoxco.com</a>.</p>
				<p>I have a beard.</p>
				<p>This web site was launched on <a href="http://web.archive.org/web/*/http://benbrown.com">Friday, October 31, 1997</a>. Beat that!</p>
			</div>
		</div>
	<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-84020-3";
urchinTracker();
</script>

</body>
